# SIS

./: SIS.sln
CakesWebApp/: CakesWebApp.csproj  Program.cs
CakesWebApp/Controlers/: AccountControler.cs  BaseControler.cs  CakesController.cs  HomeController.cs  IHttpReqiest.cs  ProfileController.cs
CakesWebApp/Data/: CakesDbContext.cs
CakesWebApp/Migrations/: 20181023201352_InitialCreate.Designer.cs  20181024091047_ModelsImplemented.Designer.cs  20181024091047_ModelsImplemented.cs  CakesDbContextModelSnapshot.cs
CakesWebApp/Models/: Order.cs  OrdersProducts.cs  Product.cs
CakesWebApp/Services/: HashService.cs  UserCookieService.cs
CakesWebApp/Views/: AddCakes.html  CakeDetails.html  Login.html  Register.html  Search.html  _Layout.html
Demo/: Demo.csproj  HomeController.cs  Launcher.cs
HTTP/Common/: GlobalConstants.cs
HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs  IHttpCookieCollection.cs
HTTP/Enums/: HttpRequestMethod.cs  HttpResponseStatusCode.cs
HTTP/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
HTTP/Extensions/: HttpResponseStatusExtensions.cs  StringExtensions.cs
HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs  IHttpHeaderCollection.cs
HTTP/Requests/: HttpRequest.cs  IHttpRequest.cs
HTTP/Responses/: HttpResponse.cs  IHttpResponse.cs
HTTP/Sessions/: HttpSession.cs  HttpSessionStorage.cs  IHttpSession.cs
IRunesWebApp/: IRunesWebApp.csproj  Startup.cs
IRunesWebApp/Controlers/: BaseControler.cs  HomeController.cs  UsersController.cs
IRunesWebApp/Data/: IRunesDbContext.cs
IRunesWebApp/Migrations/: 20181030201452_Initial1.Designer.cs  20181030201452_Initial1.cs  IRunesDbContextModelSnapshot.cs
IRunesWebApp/Models/: Album.cs  Track.cs  TrackAlbum.cs
IRunesWebApp/Views/Users/: Login.html  Register.html
IRunes_HomeEdition/: IRunes_HomeEdition.csproj  StartUp.cs
IRunes_HomeEdition/Controlers/: AccountController.cs  BaseController.cs  HomeController.cs  UsersController.cs
IRunes_HomeEdition/Data/: IRunesDbContext.cs
IRunes_HomeEdition/Migrations/: 20181103193949_Initial.Designer.cs  20181103193949_Initial.cs  IRunesDbContextModelSnapshot.cs
IRunes_HomeEdition/Models/: Album.cs  BaseModel.cs  Track.cs  User.cs
IRunes_HomeEdition/Services/: IUserCookieService.cs  UserCookieService.cs
IRunes_HomeEdition/Views/Users/: Register.html
Services/: IUserCookieService.cs
WebServer/: ConnectionHandler.cs  Server.cs  WebServer.csproj
WebServer/Results/: BadRequestResult.cs  HtmlResult.cs  RedirectResult.cs  TextResult.cs
WebServer/Routing/: ServerRoutingTable.cs
